#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "store_training_data"


gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "store_training_data", "store_training_data"))
