#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "wall_separation"


gen = ParameterGenerator()

gen.add("voxel_size", int_t, 0, "Specifies the size of our voxel grid.", 10, 0)
exit(gen.generate(PACKAGE, "wall_separation", "wall_separation"))
